{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "repository": "70-10/blog",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "create-post": "pnpm --filter create-post start",
    "dev": "astro dev",
    "fix": "run-s fix:eslint fix:prettier fix:textlint",
    "fix:eslint": "npm run lint:eslint -- --fix",
    "fix:prettier": "npm run lint:prettier -- --write",
    "fix:textlint": "npm run lint:textlint -- --fix",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint . --format friendly",
    "lint:prettier": "prettier . --check",
    "lint:textlint": "textlint src/posts/**/*.md",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky; fi",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/partytown": "2.1.2",
    "@astrojs/react": "3.6.2",
    "@astrojs/rss": "4.0.9",
    "@astrojs/tailwind": "5.1.2",
    "astro": "4.16.6",
    "astro-compress": "2.3.3",
    "astro-seo": "0.8.4",
    "cdate": "0.0.7",
    "github-markdown-css": "5.7.0",
    "marked": "14.1.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remark-code-titles": "0.1.2",
    "satori": "0.10.14",
    "sharp": "0.33.5",
    "tailwindcss": "3.4.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.10.0",
    "@types/marked": "6.0.0",
    "@types/node": "20.16.5",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@types/sharp": "0.32.0",
    "@typescript-eslint/eslint-plugin": "8.5.0",
    "@typescript-eslint/parser": "8.5.0",
    "@typescript-eslint/type-utils": "8.5.0",
    "@typescript-eslint/utils": "8.5.0",
    "eslint": "9.10.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-formatter-friendly": "7.0.0",
    "eslint-plugin-astro": "1.2.4",
    "globals": "15.9.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "npm-run-all2": "7.0.0",
    "prettier": "3.3.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-organize-imports": "4.0.0",
    "prettier-plugin-tailwindcss": "0.6.6",
    "textlint": "14.2.0",
    "textlint-rule-ja-space-between-half-and-full-width": "2.4.2",
    "textlint-rule-preset-ja-technical-writing": "10.0.1"
  }
}
