// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Blog",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:2-20-bullseye",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pnpm config set store-dir /home/node/.local/share/pnpm/store && pnpm install --frozen-lockfile",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorCustomizations": {
          "editorWhitespace.foreground": "#7c7a7a"
        },
        "editor.renderWhitespace": "boundary",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.stickyScroll.enabled": true,
        "emmet.includeLanguages": {
          "astro": "html"
        },
        "prettier.documentSelectors": ["**/*.astro"],
        "textlint.autoFixOnSave": true
      },
      "extensions": [
        "astro-build.astro-vscode",
        "esbenp.prettier-vscode",
        "bierner.markdown-preview-github-styles",
        "yzhang.markdown-all-in-one",
        "taichi.vscode-textlint",
        "dbaeumer.vscode-eslint",
        "usernamehw.errorlens",
        "formulahendry.auto-rename-tag",
        "yoavbls.pretty-ts-errors"
      ]
    }
  },
  "remoteEnv": {
    "TZ": "Asia/Tokyo"
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
